{
	"name": "starbust-theme",
	"displayName": "Starburst Theme",
	"description": "A colorful theme!",
	"version": "0.1.2",
	"publisher": "ps-designs",
	"icon": "icon_square.jpg",
	"categories": [
		"Themes"
	],
	"repository": "https://github.com/PaleBluDot/starburst-theme",
	"author": {
		"name": "Pavel Sanchez"
	},
	"engines": {
		"vscode": "^1.20.0"
	},
	"contributes": {
		"themes": [
			{
				"label": "Startburst Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/starburst-dark.json"
			},
			{
				"label": "Startburst Mid",
				"uiTheme": "vs-dark",
				"path": "./themes/starburst-mid.json"
			},
			{
				"label": "Startburst Light",
				"uiTheme": "vs",
				"path": "./themes/starburst-light.json"
			}
		]
	},
	"__metadata": {
		"id": "3fabeda3-a1cc-4565-a586-9c356f9a471b",
		"publisherDisplayName": "PSD",
		"publisherId": "417ecddc-e1db-4da0-bc02-79a96cabe5c9"
	}
}